; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.1.3
	knolleary/PubSubClient@^2.8
	rweather/Crypto@^0.4.0
	bblanchon/ArduinoJson@^7.1.0
	mobizt/Firebase ESP32 Client@^4.4.14
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
